# filemanagement

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/github/dev/file/: ManagementApplication.java
src/main/java/filemanagement/dev/git/file/: FilemanagementApplication.java
src/main/java/filemanagement/dev/git/file/Config/: S3ClientConfig.java  S3Properties.java
src/main/java/filemanagement/dev/git/file/commun/: GlobalException.java
src/main/java/filemanagement/dev/git/file/config/: FFmpegConfig.java  S3ClientConfig.java  S3Properties.java
src/main/java/filemanagement/dev/git/file/controller/: StorageController.java  UserController.java  VideoController.java
src/main/java/filemanagement/dev/git/file/dto/: ErrorField.java  ErrorResponse.java  UserDto.java  VideoDto.java
src/main/java/filemanagement/dev/git/file/exception/: DuplicateRecord.java  OperationNotAllowed.java  OperationNotPermitted.java
src/main/java/filemanagement/dev/git/file/mapper/: UserMapper.java  VideoMapper.java
src/main/java/filemanagement/dev/git/file/model/: User.java  Video.java
src/main/java/filemanagement/dev/git/file/repository/: UserRepository.java  VideoRepository.java
src/main/java/filemanagement/dev/git/file/service/: S3CompatibleClient.java  StorageService.java  UserService.java  VideoService.java
src/main/java/filemanagement/dev/git/file/validation/: UserValidation.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__create_table_user.sql
src/test/java/com/github/dev/file/: ManagementApplicationTests.java
src/test/java/filemanagement/dev/git/file/: FilemanagementApplicationTests.java
src/test/java/filemanagement/dev/git/file/controllerTest/: UserControllerTest.java  VideoControllerTest.java
src/test/java/filemanagement/dev/git/file/controllerTest/S3ConfigTest/: S3ConfigTest.java  S3ConfigTest.java~
