spring.application.name=Api
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= ${DATASOURCE_TESTE_URL}
spring.datasource.username= ${DATASOURCE_TESTE_USERNAME}
spring.datasource.password= ${DATASOURCE_TESTE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


spring.flyway.baseline-on-migrate=true

# Outras configura\u00E7\u00F5es mantidas...

# Configura\u00E7\u00F5es Backblaze B2
amazon.aws.credentials.access-key=${B2_ACCESS_KEY_ID}
amazon.aws.credentials.secret-key=${B2_SECRET_KEY}
amazon.aws.credentials.bucket-name=${B2_BUCKET_NAME}
amazon.aws.credentials.endpoint= https://s3.us-east-005.backblazeb2.com
amazon.aws.credentials.region=us-east-005

logging.level.com.amazonaws.services.s3=DEBUG
logging.level.com.amazonaws.request=DEBUG

ffmpeg.path=${FFMPEG_PATH}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB