spring.application.name=Api
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= ${DATASOURCE_TESTE_URL}
spring.datasource.username= ${DATASOURCE_TESTE_USERNAME}
spring.datasource.password= ${DATASOURCE_TESTE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


spring.flyway.baseline-on-migrate=true
